<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本资源</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <style>
        .layui-icon {
    font-family: layui-icon!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        .layui-btn .layui-icon {
    padding: 0 2px;
    vertical-align: middle\9;
    vertical-align: bottom;
}
        .layui-btn-sm {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
}
        .layui-btn {
    height: 38px;
    line-height: 38px;
    border: 1px solid transparent;
    padding: 0 18px;
    background-color: #FD6E6A;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
}
    .body-wrapper .para {
    font-size: 14px;
    word-wrap: break-word;
    color: #333;
    margin-bottom: 15px;
    text-indent: 2em;
    line-height: 24px;
    zoom: 1;
}
     body{
      margin: 0;
      padding: 0;
    }
    .warp{
        background-image: url(../static/img/banner-bg.jpg);
        width: 100vw;
        height: 100vh;

        overflow: hidden;
        /* position: absolute; */
        /*避免子元素margin 影响外层元素 overflow和position都可以*/


        display: flex;
        justify-content: center;
		align-items: center;
        flex-direction: column;
        /* flex弹性布局 居中（水平、垂直） */
    }
    .card{
        width: 90vw;
        height: 16vh;
        background-color: darkcyan;
        border-radius: 2vh;
        margin: 2vh;

        /* 文本垂直居中 */
        /* text-align: center; */
        /* line-height: 20vh; */

        /*外层相对位置*/
        /* position: relative; */

        border-radius: 12px;
        color: rgb(222, 230, 230);
        cursor: pointer;
        transition: all 1s ease;
        display: block;
    }
    .one{
        background-color: #8063e1;
        background-image:linear-gradient(135deg, #FAD7A1,#E96D71) ;
        box-shadow: 20px 20px 60px rgba(34,50,84,0.5), 1px 1px 0px 1px #8063e1;
        z-index: 5;
        opacity: 0.9;
    }
    .two{
        background-color: #3f58e3;
        background-image: linear-gradient(135deg, #FEB692,#EA5455);
        box-shadow: 20px 20px 60px rgba(34,50,84,0.5), 1px 1px 0px 1px #3f58e3;
        z-index: 4;
        opacity: 0.9;
    }
    .three{
        background-color: #2c6fd1;
        background-image: linear-gradient(135deg, #FFAA85,#B3315F);
        box-shadow: 20px 20px 60px rgba(34,50,84,0.5), 1px 1px 0px 1px #2c6fd1;
        z-index: 3;
        opacity: 0.9;
    }
    .four{
        background-color: #352f64;
        background-image: linear-gradient(135deg, #F05F57 ,#360940);
        box-shadow: 20px 20px 60px rgba(34,50,84,0.5), 1px 1px 0px 1px #352f64;
        z-index: 2;
        opacity: 0.9;
    }
    .five{
        background-color: #63e1b7;
        background-image: linear-gradient(135deg, #4e9666, #63e1a6);
        box-shadow: 20px 20px 60px rgba(34,50,84,0.5), 1px 1px 0px 1px #63e178;
        z-index: 1;
        opacity: 0.9;
    }
    .card .title {
        /*内层绝对位置*/
        /* position: absolute; */
        border-bottom: rgb(149, 158, 158) 1px solid;
        width: calc(100% - 2vw);
        height: 25%;
        padding-left :2vw;
        font-size: 26px;
        font-weight: bold;
        }
    .card .content {
        /* position: absolute; */

        width: 90%;
        height: 74%;

        /* 文本垂直居中 */
        /* text-align: center; */

        padding-left :2vw;
        font-weight: 700;
        font-size: 16px;
    }
    .card:hover {
        transform: rotateX(0deg) rotateY(0deg) rotate(0deg) translate(15px, 0px);
        opacity: 0.6;
    }
    .card:hover:after {
        transform: translateX(100%);
        transition: all 1.5s ease-in-out;
    }
    .card::after {
        content: '';
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background-image: linear-gradient(60deg, rgba(255,255,255,0) 20%, rgba(255,255,255,0.1), rgba(255,255,255,0) 80%);
    }
    .pagination{
        text-align:center
    }

    </style>
</head>
<body>
<table class = "mytable-text">
    <tbody>
            <div class = "warp">
        <div class="card one">
            <div class="title">{{ items[0][0] }}</div>
            <div class="content">{{ items[0][1] }}</div>
        </div>
                    <div class="card two">
            <div class="title">{{ items[1][0] }}</div>
            <div class="content">{{ items[1][1] }}</div>
        </div>
                    <div class="card three">
            <div class="title">{{ items[2][0] }}</div>
            <div class="content">{{ items[2][1] }}</div>
        </div>
                    <div class="card four">
            <div class="title">{{ items[3][0] }}</div>
            <div class="content">{{ items[3][1] }}</div>
        </div>

<nav aria-label="Page navigation">
<ul class="pagination" >


        <a href="/text?page={{ page - 1 }}" aria-label="Previous">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
    <i class="layui-icon">
            <span aria-hidden="true"></span>
    </i>
            </button>
        </a>


<a>&nbsp;&nbsp;&nbsp;&nbsp;</a>

        <a href="/text?page={{ page + 1}}" aria-label="Next">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">
            <span aria-hidden="true"></span>
            </i>
            </button>

        </a>




</ul>

</nav>
    </div>

    </tbody>
</table>



</div>
</body>
</html>